<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bricks game</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
    <body>
        <header>
            <h1>Bricks Game</h1>
			<div id='score'></div>
            <button id="newgame">New Game</button>         
        </header>
        	<div class="center">
				<canvas id="the-canvas" width="600" height="500"></canvas>
			</div>
			<div class="center">		
				<svg width="600" height="500" version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
                 <image x="0" y="0" width="600" height="500" xlink:href="background.png"></image>
				</svg>
			</div>
        <button id="nextlevel">Next level</button>
        <footer>
            <p>Created by team "Bambi"
                <a href="https://github.com/bankova/bambi/">Github</a>
            </p>
        </footer>
		<script src="libs/jquery-2.1.1.min.js"></script>
        <script src="Scripts/Pad.js"></script>
        <script src="Scripts/Ball.js"></script>
        <script src="Scripts/Brick.js"></script>
        <script src="Scripts/Game.js"></script>  
    </body>
</html>